#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                    xorshift.txt|  8.45e+05  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85924292|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.23701689|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.96196219|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.50877731|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.23216964|  PASSED  
        diehard_opso|   0|   2097152|     100|0.11539980|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.29279397|  PASSED  
         diehard_dna|   0|   2097152|     100|0.76447848|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.59835222|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23739623|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.89432206|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.46094234|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.92147124|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.10813314|  PASSED  
        diehard_sums|   0|       100|     100|0.04223095|  PASSED  
        diehard_runs|   0|    100000|     100|0.75629894|  PASSED  
        diehard_runs|   0|    100000|     100|0.83036366|  PASSED  
       diehard_craps|   0|    200000|     100|0.22117390|  PASSED  
       diehard_craps|   0|    200000|     100|0.46934324|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.42733372|  PASSED  
            sts_runs|   2|    100000|     100|0.23599950|  PASSED  
          sts_serial|   1|    100000|     100|0.21450471|  PASSED  
          sts_serial|   2|    100000|     100|0.89497812|  PASSED  
          sts_serial|   3|    100000|     100|0.90833836|  PASSED  
          sts_serial|   3|    100000|     100|0.38463230|  PASSED  
          sts_serial|   4|    100000|     100|0.79704453|  PASSED  
          sts_serial|   4|    100000|     100|0.81816782|  PASSED  
          sts_serial|   5|    100000|     100|0.95951809|  PASSED  
          sts_serial|   5|    100000|     100|0.58416836|  PASSED  
          sts_serial|   6|    100000|     100|0.69505081|  PASSED  
          sts_serial|   6|    100000|     100|0.44140307|  PASSED  
          sts_serial|   7|    100000|     100|0.89272794|  PASSED  
          sts_serial|   7|    100000|     100|0.84858623|  PASSED  
          sts_serial|   8|    100000|     100|0.44218520|  PASSED  
          sts_serial|   8|    100000|     100|0.94441873|  PASSED  
          sts_serial|   9|    100000|     100|0.95898902|  PASSED  
          sts_serial|   9|    100000|     100|0.90655202|  PASSED  
          sts_serial|  10|    100000|     100|0.99530808|   WEAK   
          sts_serial|  10|    100000|     100|0.88086051|  PASSED  
          sts_serial|  11|    100000|     100|0.87015881|  PASSED  
          sts_serial|  11|    100000|     100|0.55699993|  PASSED  
          sts_serial|  12|    100000|     100|0.70245831|  PASSED  
          sts_serial|  12|    100000|     100|0.34520295|  PASSED  
          sts_serial|  13|    100000|     100|0.98565004|  PASSED  
          sts_serial|  13|    100000|     100|0.69465287|  PASSED  
          sts_serial|  14|    100000|     100|0.96655935|  PASSED  
          sts_serial|  14|    100000|     100|0.84103747|  PASSED  
          sts_serial|  15|    100000|     100|0.32494569|  PASSED  
          sts_serial|  15|    100000|     100|0.97076922|  PASSED  
          sts_serial|  16|    100000|     100|0.55735253|  PASSED  
          sts_serial|  16|    100000|     100|0.75244476|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.42082740|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.03619863|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.02908152|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80484615|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.40287410|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.59574748|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.35761124|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.73775608|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99684649|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.26490192|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.84403561|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.21183771|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.28533190|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14634097|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86393201|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.72667974|  PASSED  
    rgb_permutations|   2|    100000|     100|0.59408323|  PASSED  
    rgb_permutations|   3|    100000|     100|0.65021449|  PASSED  
    rgb_permutations|   4|    100000|     100|0.19710205|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84941953|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43093566|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.12072449|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00001187|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.14454982|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000005|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00010405|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.50032663|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.03425467|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.37843962|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.07630363|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23404157|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.38953851|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00759805|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.21070404|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.15081288|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15922023|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68844884|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.17993989|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02583590|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00363446|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.76147210|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.28676418|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.03594159|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91548316|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.02035062|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.13861288|  PASSED  
        dab_filltree|  32|  15000000|       1|0.37802465|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08782714|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58546337|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82005785|  PASSED  
