#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|      60mil_xoroshiro128plus.txt|  4.49e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79240091|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01600119|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32301183|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55803206|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.81431228|  PASSED  
        diehard_opso|   0|   2097152|     100|0.09068096|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.37854126|  PASSED  
         diehard_dna|   0|   2097152|     100|0.25381172|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.71820596|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.08236805|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11827587|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.78327868|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.18018251|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41730739|  PASSED  
        diehard_sums|   0|       100|     100|0.07983680|  PASSED  
        diehard_runs|   0|    100000|     100|0.84435305|  PASSED  
        diehard_runs|   0|    100000|     100|0.52335732|  PASSED  
       diehard_craps|   0|    200000|     100|0.02823022|  PASSED  
       diehard_craps|   0|    200000|     100|0.46307923|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.30935694|  PASSED  
            sts_runs|   2|    100000|     100|0.74324287|  PASSED  
          sts_serial|   1|    100000|     100|0.82525475|  PASSED  
          sts_serial|   2|    100000|     100|0.99205693|  PASSED  
          sts_serial|   3|    100000|     100|0.99841868|   WEAK   
          sts_serial|   3|    100000|     100|0.93683427|  PASSED  
          sts_serial|   4|    100000|     100|0.26986990|  PASSED  
          sts_serial|   4|    100000|     100|0.27270993|  PASSED  
          sts_serial|   5|    100000|     100|0.25888108|  PASSED  
          sts_serial|   5|    100000|     100|0.97753528|  PASSED  
          sts_serial|   6|    100000|     100|0.40086581|  PASSED  
          sts_serial|   6|    100000|     100|0.07322665|  PASSED  
          sts_serial|   7|    100000|     100|0.85178667|  PASSED  
          sts_serial|   7|    100000|     100|0.11178030|  PASSED  
          sts_serial|   8|    100000|     100|0.53222871|  PASSED  
          sts_serial|   8|    100000|     100|0.13343843|  PASSED  
          sts_serial|   9|    100000|     100|0.17449997|  PASSED  
          sts_serial|   9|    100000|     100|0.22404078|  PASSED  
          sts_serial|  10|    100000|     100|0.39449004|  PASSED  
          sts_serial|  10|    100000|     100|0.82771015|  PASSED  
          sts_serial|  11|    100000|     100|0.43663122|  PASSED  
          sts_serial|  11|    100000|     100|0.38501069|  PASSED  
          sts_serial|  12|    100000|     100|0.11791177|  PASSED  
          sts_serial|  12|    100000|     100|0.48385213|  PASSED  
          sts_serial|  13|    100000|     100|0.26346507|  PASSED  
          sts_serial|  13|    100000|     100|0.00861004|  PASSED  
          sts_serial|  14|    100000|     100|0.97538595|  PASSED  
          sts_serial|  14|    100000|     100|0.49663863|  PASSED  
          sts_serial|  15|    100000|     100|0.99550526|   WEAK   
          sts_serial|  15|    100000|     100|0.99523591|   WEAK   
          sts_serial|  16|    100000|     100|0.56981598|  PASSED  
          sts_serial|  16|    100000|     100|0.81951655|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.93041830|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29063089|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31454963|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98496652|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84292299|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.66274890|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.58426467|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25983783|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.68078288|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.13664069|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79452774|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24478882|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70368127|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.57177740|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.42568622|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.90555302|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72419298|  PASSED  
    rgb_permutations|   3|    100000|     100|0.45655014|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95615404|  PASSED  
    rgb_permutations|   5|    100000|     100|0.49414178|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42620936|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00052767|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00020335|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00448024|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.00628402|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000096|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.27212599|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00167270|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.00027393|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00000204|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.71029166|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.68848381|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.04484740|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000197|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.47829858|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.33250417|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000412|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.13737900|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.65851711|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00300940|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.16328092|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.07550226|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01359974|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.60798166|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.62839465|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00076539|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00120826|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.25632878|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.01295594|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79730866|  PASSED  
        dab_filltree|  32|  15000000|       1|0.80720319|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92846431|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85217662|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99690251|   WEAK   
